<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AutomatonMachineController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
                  <CheckMenuItem fx:id="dataInterfaceCheckbox" mnemonicParsing="false" onAction="#handleOpenDataFile" text="Data Interface Panel" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="ExplainableIO">
               <items>
                  <CheckMenuItem fx:id="globalExpCheckbox" mnemonicParsing="false" onAction="#handleGlobalExpCheckbox" text="Global Explainability" />
                  <CheckMenuItem fx:id="localExpCheckbox" mnemonicParsing="false" onAction="#handleLocalExpCheckbox" text="Local Explainability" />
               </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="843.0" prefWidth="1234.0" VBox.vgrow="ALWAYS">
      <children>
            <AnchorPane layoutX="3.0" layoutY="586.0" prefHeight="253.0" prefWidth="1228.0">
               <children>
                  <Label fx:id="smoothnessLabel31" layoutX="41.0" layoutY="131.0" prefHeight="18.0" prefWidth="135.0" text="Number Clauses" />
                  <Label fx:id="smoothnessLabel41" layoutX="40.0" layoutY="165.0" prefHeight="18.0" prefWidth="144.0" text="Automaton States" />
                  <Slider fx:id="numClausesSlider" blockIncrement="0.25" layoutX="192.0" layoutY="128.0" max="5.0" min="0.25" onKeyPressed="#handleNumClausesChange" onMouseDragged="#handleNumClausesChange" prefHeight="24.0" prefWidth="169.0" value="1.0" />
                  <Slider fx:id="numStatesSlider" blockIncrement="0.25" layoutX="192.0" layoutY="162.0" max="10.0" min="0.25" onKeyPressed="#handleNumStatesChange" onMouseDragged="#handleNumStatesChange" prefHeight="24.0" prefWidth="169.0" value="2.0" />
                  <TextField fx:id="numClausesText" layoutX="361.0" layoutY="127.0" prefHeight="26.0" prefWidth="52.0" text="1" />
                  <TextField fx:id="numStatesText" layoutX="361.0" layoutY="161.0" prefHeight="26.0" prefWidth="52.0" text="2" />
                  <Label fx:id="TimeSeriesLabel11" layoutX="459.0" layoutY="26.0" prefHeight="26.0" prefWidth="293.0" text="Training Parameters" textFill="#d7d5fb">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <effect>
                        <Glow level="0.6" />
                     </effect>
                  </Label>
                  <Label fx:id="smoothnessLabel32" layoutX="459.0" layoutY="67.0" prefHeight="18.0" prefWidth="135.0" text="Training Rounds" />
                  <Slider fx:id="traindingRoundsSlider" blockIncrement="1.0" layoutX="574.0" layoutY="64.0" max="5000.0" min="1.0" onKeyPressed="#handleNumberRounds" onMouseDragged="#handleNumberRounds" prefHeight="24.0" prefWidth="169.0" value="100.0" />
                  <TextField fx:id="traindingRoundsText" layoutX="743.0" layoutY="63.0" prefHeight="26.0" prefWidth="52.0" text="100" />
                  <Label fx:id="smoothnessLabel321" layoutX="459.0" layoutY="105.0" prefHeight="18.0" prefWidth="135.0" text="Training Set Split" />
                  <Slider fx:id="traindingSplitSlider" blockIncrement="1.0" layoutX="574.0" layoutY="102.0" min="1.0" onKeyPressed="#handleTrainSetSplit" onMouseDragged="#handleTrainSetSplit" prefHeight="24.0" prefWidth="169.0" value="50.0" />
                  <TextField fx:id="traindingRoundsText1" layoutX="743.0" layoutY="101.0" prefHeight="26.0" prefWidth="52.0" text="0.5" />
                  <Button fx:id="beginTrainingButton" layoutX="459.0" layoutY="148.0" mnemonicParsing="false" onAction="#handleTraining" prefHeight="32.0" prefWidth="80.0" text="Train" />
                  <ProgressBar fx:id="trainingProgressBar" layoutX="650.0" layoutY="152.0" prefHeight="20.0" prefWidth="144.0" progress="0.0" />
                  <Label fx:id="TimeSeriesLabel111" layoutX="833.0" layoutY="26.0" prefHeight="26.0" prefWidth="325.0" text="Real-Time Learning and Prediction" textFill="#d7d5fb">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <effect>
                        <Glow level="0.6" />
                     </effect>
                  </Label>
                  <RadioButton fx:id="learningMode" layoutX="908.0" layoutY="62.0" mnemonicParsing="false" onAction="#handleChangeMode" prefHeight="30.0" prefWidth="103.0" selected="true" text="Learning" />
                  <RadioButton fx:id="predictionMode" layoutX="1013.0" layoutY="62.0" mnemonicParsing="false" onAction="#handleChangeMode" prefHeight="30.0" prefWidth="114.0" text="Prediction" />
                  <Label layoutX="835.0" layoutY="68.0" prefHeight="18.0" prefWidth="68.0" text="Mode:" />
                  <Button fx:id="newSampleButton" layoutX="842.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleNewSample" onKeyPressed="#handleNewSample" prefHeight="32.0" prefWidth="123.0" text="New Sample" />
                  <Button fx:id="continuousLearning" layoutX="975.0" layoutY="113.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="114.0" text="Continuous" />
                  <Button fx:id="stopButton" layoutX="1098.0" layoutY="113.0" mnemonicParsing="false" onAction="#stopLearningButton" prefHeight="32.0" prefWidth="97.0" text="Stop" />
                  <Button fx:id="beginTestButton" layoutX="554.0" layoutY="148.0" mnemonicParsing="false" onAction="#handleTesting" prefHeight="32.0" prefWidth="80.0" text="Test" />
                  <Button fx:id="buildAutomaton" layoutX="41.0" layoutY="194.0" mnemonicParsing="false" onAction="#handleAutomatonBuild" prefHeight="32.0" prefWidth="169.0" text="Build Automaton" />
                  <CheckBox fx:id="testingOut" layoutX="842.0" layoutY="156.0" mnemonicParsing="false" text="Testting" />
               </children>
            </AnchorPane>
            <Label fx:id="TimeSeriesLabel1" layoutX="45.0" layoutY="609.0" prefHeight="26.0" prefWidth="293.0" text="Automaton Learning Parameters" textFill="#d7d5fb">
               <font>
                  <Font size="17.0" />
               </font>
               <effect>
                  <Glow level="0.6" />
               </effect>
            </Label>
            <Label fx:id="smoothnessLabel3" layoutX="45.0" layoutY="650.0" prefHeight="18.0" prefWidth="135.0" text="Clause Threshold" />
            <Label fx:id="smoothnessLabel4" layoutX="44.0" layoutY="684.0" prefHeight="18.0" prefWidth="135.0" text="Clause Feedback Rate" />
            <Slider fx:id="clauseThresholdSlider" blockIncrement="0.25" layoutX="196.0" layoutY="647.0" max="3.0" min="0.25" onKeyPressed="#handleStepsChange" onMouseDragged="#handleStepsChange" prefHeight="24.0" prefWidth="169.0" value="1.0" />
            <Slider fx:id="rateSlider" blockIncrement="0.5" layoutX="196.0" layoutY="681.0" max="10.0" onKeyPressed="#handleRateChange" onMouseDragged="#handleRateChange" prefHeight="24.0" prefWidth="169.0" value="5.0" />
            <TextField fx:id="clauseThresholdText" layoutX="365.0" layoutY="646.0" prefHeight="26.0" prefWidth="52.0" text="1" />
            <TextField fx:id="rateSlideText" layoutX="365.0" layoutY="680.0" prefHeight="26.0" prefWidth="52.0" text="5" />
            <TabPane layoutX="12.0" layoutY="14.0" prefHeight="579.0" prefWidth="1212.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="diagnosticsTab" text="Diagnostics">
                     <content>
                        <TextFlow fx:id="diagnosticTextFlow" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                </Tab>
                  <Tab fx:id="performanceTab" text="Performance History">
                     <content>
                        <StackPane fx:id="historicalPane" prefHeight="150.0" prefWidth="200.0" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
